<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pencarian Scopus</title>
    <link rel="stylesheet" href="./css/output.css" />
    <style>
      .btn-corner {
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 999;
      }
      .btn-collab {
        position: absolute;
        top: 30px;
        right: 150px;
        z-index: 999;
      }
    </style>
  </head>

  <body>
    <div
      class="flex flex-col justify-center items-center min-h-screen relative"
    >
      <div class="flex flex-col">
        <button
          class="btn-corner text-sm bg-white text-black border border-gray-300 hover:text-blue-500 transition duration-300 py-2 px-4 rounded-md cursor-pointer"
        >
          Export CSV
        </button>
        <button
          class="btn-collab text-sm bg-white text-black border border-gray-300 hover:text-blue-500 transition duration-300 py-2 px-4 rounded-md cursor-pointer"
          onclick="sendDataToBackend()"
        >
          Backend!
        </button>
      </div>

      <div class="justify-center flex flex-col space-y-6 items-center">
        <label for="search" class="text-4xl font-bold"
          >mau nyari scopus, apa
          <span
            class="bg-blue-500 text-white hover:bg-blue-800 hover:text-white transition duration-300 py-2 px-2 rounded-xl cursor-pointer"
            >dia?</span
          ></label
        >
        <input
          type="search"
          id="search"
          class="bg-gray-50 border border-gray-300 text-black text-lg rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 text-center"
          placeholder="search: jurnal informatika"
        />
        <button
          type="button"
          class="rounded-lg text-lg p-2.5 w-full text-white font-bold bg-blue-700 hover:bg-blue-800 transition duration-300"
          onclick="fetchData()"
        >
          Cari🚀
        </button>
      </div>
      <div
        id="results"
        class="mt-5 max-h-[60vh] overflow-y-auto w-[1200px]"
      ></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
